.dashboard-panel
    display: flex
    flex-direction: column
    min-height: 100vh

.card.is-small

    .card-content
        padding: .75em 1em

.card.button
    height: auto
    padding: 0
    border-radius: 0
    border: none