.app-widget
    &.is-fullscreen
        position: fixed
        z-index: 60
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        border-radius: 0
        overflow-y: scroll