@import "../../../../_env";

$width: 55px
    
.toolbar
    display: flex
    flex-direction: column
    position: fixed
    z-index: 50
    top: 0
    left: 0
    height: 100vh
    width: $width
    border-right: 1px solid #e9ebf0

    .end
        margin-top: auto

    .item
        font-size: 1.5em
        text-align: center
        padding: 4px 0

        .action,
        .action-plain
            display: block
            margin: 0 auto
            line-height: 1em
            font-size: 1.1rem
            width: $width - 16px
            height: $width - 16px

        .action
            color: #7a7a7a
            padding: 6px 8px
            border-radius: 3px

            &:hover
                background: #f5f5f5

        &.is-active .action
            color: rgba(255,255,255,0.95)
            background: $primary
    