.topbar
    display: flex
    height: 56px
    border-bottom: 1px solid #E9EBF0

    .item
        padding: 7px 14px
        line-height: 42px
        font-size: 20px

    .title
        font-size: 24px