@import "_env"

.student-card
    > .tags,
    > .tags .tag
        margin-bottom: 0
        border-radius: 0

.student-name
    cursor: pointer

.circle-checkbox
    -webkit-appearance: none
    background-color: #fafafa
    border: 1px solid #cacece
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05)
    padding: 9px
    border-radius: 10px
    display: inline-block
    position: relative

.circle-checkbox:active, .circle-checkbox:checked:active
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)

.circle-checkbox:checked
    background-color: #e9ecee
    border: 1px solid #adb8c0
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1)
    color: #99a1a7

.circle-checkbox:checked::after
    content: ""
    background: $cyan
    height: 10px
    width: 10px
    border-radius: 10px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.box-shadow
    -webkit-box-shadow: 0px 0px 5px 5px rgba(52,152,219,0.5)
    box-shadow: 0px 0px 5px 5px rgba(52,152,219,0.5)